--------------------------------------------------------
	         MENU FOR ECLECTIC TASTE
                -------------------------

       01. CRAB CAKE.......................RS.250\-
       02. SUSHI...........................RS.500\-
       03. LASSAGNA........................RS.150\-
       04. FRIED RICE......................RS.075\-
       05. DUMPLINGS.......................RS.050\-
       06. FINGER FISH.....................RS.300\-
       07. FRIED FISH......................RS.250\-
       08. PRAWNS..........................RS.250\-
       09. HOT FUDGE SUNDAE................RS.200\-
       10. ALFREDO PASTA...................RS.300\-
       11. MILK TEA........................RS.100\-
       12. FRESH JUICE.....................RS.100\-
       13. SOFT DRINKS.....................RS.100\-
       14. COFFEE..........................RS.090\-
       15. LASSI...........................RS.100\-
--------------------------------------------------------







